# gmall

./: .gitignore  README.md  pom.xml
gamll-gateway/: pom.xml
gamll-gateway/src/main/java/com/atguigu/gmall/gateway/: GamllGatewayApplication.java
gamll-gateway/src/main/java/com/atguigu/gmall/gateway/config/: GmallCorsConfiguration.java
gamll-gateway/src/main/resources/: application.yml  bootstrap.properties
gamll-gateway/src/test/java/com/atguigu/gmall/gateway/: GamllGatewayApplicationTests.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/common/utils/: Query.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/java/com/atguigu/coupon/: GmallCouponApplication.java
gmall-coupon/src/main/java/com/atguigu/gmall/coupon/: GmallCouponApplication.java
gmall-coupon/src/main/java/com/atguigu/gmall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  (+5 more)
gmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  SkuBoundsDao.xml
gmall-coupon/src/test/java/com/atguigu/coupon/: GmallCouponApplicationTests.java
gmall-member/: pom.xml
gmall-member/src/main/java/com/atguigu/gmall/member/: GmallMemberApplication.java
gmall-member/src/main/java/com/atguigu/member/: GmallMemberApplication.java
gmall-member/src/main/resources/: application.yml
gmall-member/src/test/java/com/atguigu/member/: GmallMemberApplicationTests.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/order/: GmallOrderApplication.java
gmall-order/src/main/resources/: application.yml
gmall-order/src/test/java/com/atguigu/order/: GmallOrderApplicationTests.java
gmall-product/: pom.xml
gmall-product/src/main/java/com/atguigu/gmall/product/: GmallProductApplication.java
gmall-product/src/main/resources/: application.yml  bootstrap.properties
gmall-product/src/test/java/com/atguigu/gmall/product/: GmallProductApplicationTests.java
gmall-third-party/: pom.xml
gmall-third-party/src/main/resources/: application.yml  bootstrap.properties
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/atguigu/gmall/ware/: GmallWareApplication.java
gmall-ware/src/main/java/com/atguigu/ware/: GmallWareApplication.java
gmall-ware/src/main/resources/: application.yml
gmall-ware/src/test/java/com/atguigu/ware/: GmallWareApplicationTests.java
renren-fast/: pom.xml
(+203 files in other folders)
